{
    "HOST": "IP_ADDRESS",
    "QB_PORT": QB_PORT,
    "QB_USERNAME": "USER_NAME",
    "QB_PASSWORD": "PASSWORD",
    "SONARR_PORT": S_PORT,
    "SONARR_API_KEY": "API_KEY",
    "RADARR_PORT": R_PORT,
    "RADARR_API_KEY": "API_KEY"
}
